{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TQ3OGMM\\SQLEXPRESS;Database=HouseRentingSystem;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
